;/*
;              -------Creado por-------
;             \(°u° )/ Anarchy \( °u°)/
;              ------------------------
; */

;//    Tranquilo, yo tampoco entiendo cómo funciona mi código  \\
[DBName]
host=localhost:3306
username=user
password=password
;En caso de necesitar más de una DB, ;copiar y replicar el modelo anterior en este mismo archivo.

; That´s all folks!