;/*
;              -------Creado por-------
;             \(°u° )/ Anarchy \( °u°)/
;              ------------------------
; */

;//    No se fije en el corte de cabello, soy mucho muy rico  \\
[indigraf]
host=localhost
username=root
password=
;En caso de necesitar más de una DB, ;copiar y replicar el modelo anterior en este mismo archivo.

; That´s all folks!