;/*
;              -------Creado por-------
;             \(°u° )/ Anarchy \( °u°)/
;              ------------------------
; */

;//    Todo lo que alguna vez amaste te rechazará o morirá.  \\
[indigraph]
host=localhost:3306
username=root
password=Soporte
;En caso de necesitar más de una DB, ;copiar y replicar el modelo anterior en este mismo archivo.

; That´s all folks!